# TPI---FootballGo

./: FootballGo.csproj  FootballGo.sln  Program.cs  README.md
API.Auth.Blazor.Server/: API.Auth.Blazor.Server.csproj  BlazorServerAuthService.cs
API.Auth.Blazor.WebAssembly/: API.Auth.Blazor.WebAssembly.csproj  BlazorWasmAuthService.cs  BlazorWasmCanchaService.cs  BlazorWasmClienteService.cs
API.Client/: API.Client.csproj  ArticuloApiClient.cs  AuthApiClient.cs  BaseApiClient.cs  CanchaApiClient.cs  ClienteApiClient.cs  EmpleadoApiClient.cs  IAuthService.cs  ICanchaService.cs  IClienteService.cs  ReservaApiClient.cs
Blazor.Server/: Blazor.Server.csproj  Program.cs
Blazor.Server/Properties/: launchSettings.json
Blazor.WebAssembly/: Blazor.WebAssembly.csproj  Program.cs  _Imports.razor
Blazor.WebAssembly/Layout/: MainLayout.razor  NavMenu.razor
Blazor.WebAssembly/Pages/: Canchas.razor  Home.razor  Login.razor  MiCuenta.razor.razor  MiPerfil.razor  MiReporte.razor  Mis-reservas.razor  Register.razor
Blazor.WebAssembly/Properties/: launchSettings.json
Blazor.WebAssembly/Shared/: VolverAtras.razor
Blazor.WebAssembly/wwwroot/: index.html
Blazor.WebAssembly/wwwroot/css/: app.css
DTOs/: Articulo.cs  ArticuloCriteria.cs  Cancha.cs  CanchaCriteria.cs  Cliente.cs  ClienteCriteria.cs  DTOs.csproj  Empleado.cs  EmpleadoCriteria.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  Reserva.cs  ReservaCriteria.cs  ReservaRequest.cs  TotalGastadoResponse.cs  TurnoSlotDto.cs
Data/: ArticulosRepository.cs  CanchaRepository.cs  ClienteRepository.cs  Data.csproj  EmpleadoRepository.cs  FootballGoDbContext.cs  ReservaRepository.cs
Domain.Model/: Articulo.cs  Cancha.cs  Cliente.cs  Domain.Model.csproj  Empleado.cs  Reserva.cs
Domain.Services/: ArticuloService.cs  AuthService.cs  CanchaService.cs  ClienteService.cs  Domain.Services.csproj  EmpleadoService.cs  RegisterResult.cs  ReservaService.cs
WebAPI/: ArticuloEndpoint.cs  AuthEndpoints.cs  CanchaEndpoint.cs  ClienteEndpoint.cs  EmpleadoEndpoint.cs  Program.cs  ReservaEndpoint.cs  WebAPI.csproj  appsettings.json
WebAPI/Properties/: launchSettings.json
WindowsForm/: ArticulosForm.Designer.cs  ArticulosForm.cs  ClienteDashboardForm.Designer.cs  ClienteDashboardForm.cs  ClienteDetailsForm.Designer.cs  ClienteDetailsForm.cs  EdicionArticuloForm.Designer.cs  EdicionArticuloForm.cs  EmpleadoDashboardForm.Designer.cs  EmpleadoDashboardForm.cs  EmpleadoDetailsForm.Designer.cs  EmpleadoDetailsForm.cs  EmpleadoLoginForm.Designer.cs  EmpleadoLoginForm.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FrmCanchaEdicion.Designer.cs  FrmCanchaEdicion.cs  FrmCanchas.Designer.cs  FrmCanchas.cs  ListadoArticulosForm.Designer.cs  ListadoArticulosForm.cs  ListadoCanchasForm.Designer.cs  ListadoCanchasForm.cs  ListadoReservasCliente.Designer.cs  ListadoReservasCliente.cs  LoginForm.Designer.cs  LoginForm.cs  MenuForm.Designer.cs  MenuForm.cs  Program.cs  ReservaForm.Designer.cs  ReservaForm.cs  WindowsForm.csproj  appsettings.json
