<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Si usás un appsettings.json en WinForms -->
  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Paquetes que ya tenías -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <!-- Referencias a proyectos HERMANOS dentro de TPIFootballGo -->
  <ItemGroup>
    <ProjectReference Include="..\API.Client\API.Client.csproj" />
    <ProjectReference Include="..\Domain.Services\Domain.Services.csproj" />
    <ProjectReference Include="..\DTOs\DTOs.csproj" />
    <!-- Agregá la de Domain.Model solo si la necesitás directamente: -->
    <ProjectReference Include="..\Domain.Model\Domain.Model.csproj" />
    <!-- Si tu WinForms usa Data directamente, destapá esta:
    <ProjectReference Include="..\Data\Data.csproj" />
    -->
  </ItemGroup>

</Project>
